# SuperFit

./: .gitignore  README.txt
fit-beam-processor/: pom.xml
fit-beam-processor/src/main/java/pl/lodz/p/fit/: FitEntry.java  Key.java  Main.java  ProjectOptions.java  SerializableCoder.java
fit-beam-processor/src/main/java/pl/lodz/p/mgr/: FitEntry.java  Key.java  Main.java  NiceCoder.java  Options.java  ProjectOptions.java  SerializableCoder.java
fit-data-gateway/: pom.xml
fit-data-gateway/src/main/java/pl/lodz/p/fit/: FitKey.java  GatewayController.java
fit-data-gateway/src/main/java/pl/lodz/p/mgr/: FitKey.java  GatewayController.java
fit-fake-android/: pom.xml
fit-fake-android/src/main/java/pl/lodz/p/fit/: FakeAndroid.java  FitEntry.java
fit-fake-android/src/main/java/pl/lodz/p/mgr/: FakeAndroid.java  FitEntry.java
fit-kafka-stream/: x-kafka-kafka.bat
